# librario-final

backend/librario/: .gitignore  pom.xml
backend/librario/src/main/java/com/librario/: LibrarioApplication.java
backend/librario/src/main/java/com/librario/config/: DebugFilter.java  JwtAuthFilter.java  JwtUtils.java  MailConfig.java  SecurityConfig.java
backend/librario/src/main/java/com/librario/controller/: AdminBookController.java  AdminController.java  AdminDashboardController.java  AdminMemberController.java  AuthController.java  BookController.java  BorrowRecordController.java  BorrowRequestController.java  DashboardController.java  LibrarianBooksController.java  LibrarianController.java  LibrarianDashboardController.java  LibrarianMemberController.java  MemberController.java  NotificationController.java  OtpController.java  OverdueController.java  PaymentController.java  PenaltyController.java  ReminderController.java  TransactionController.java  UserDashboardController.java
backend/librario/src/main/java/com/librario/dto/: AdminSummaryResponse.java  AuthRequest.java  AuthResponse.java  BookDto.java  BorrowRecordDTO.java  BorrowRequestDto.java  CreateLibrarianRequest.java  CreatePaymentResponse.java  DummyPayRequest.java  IssueRequest.java  LibrarianRegistrationRequest.java  MemberDto.java  MemberRequest.java  MembershipPlanRequest.java  MembershipUpdateRequest.java  MessageResponse.java  OtpRequest.java  PaymentDTO.java  PenaltyRequest.java  RenewRequest.java  ResetPasswordRequest.java  ReturnRequest.java  TransactionResponse.java  UserDto.java  VerifyPaymentRequest.java
backend/librario/src/main/java/com/librario/entity/: Book.java  BorrowRecord.java  BorrowRequest.java  Fine.java  Member.java  MembershipPlan.java  Notification.java  OtpCode.java  Overdue.java  Payment.java  PaymentStatus.java  Penalty.java  Role.java  Transaction.java  User.java
backend/librario/src/main/java/com/librario/repository/: BookRepository.java  BorrowRecordRepository.java  BorrowRequestRepository.java  MemberRepository.java  MembershipPlanRepository.java  NotificationRepository.java  OtpRepository.java  OverdueRepository.java  PaymentRepository.java  PenaltyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/librario/src/main/java/com/librario/service/: AdminDashboardService.java  BookService.java  BorrowRecordService.java  BorrowRequestService.java  CustomerUserDetailsService.java  DashboardUserService.java  EmailService.java  LibrarianDashboardService.java  LibrarianService.java  MemberService.java  MembershipService.java  NotificationService.java  OtpService.java  OverdueService.java  PaymentService.java  PenaltyService.java  ScheduledNotificationService.java  TransactionService.java  UserService.java
backend/librario/src/main/java/com/librario/service/spec/: BookSpecification.java
backend/librario/src/main/java/com/librario/util/: ModelMapperConfig.java
backend/librario/src/main/java/com/librario/web/: GlobalExceptionHandler.java  NotFoundException.java
backend/librario/src/main/resources/: application.properties
frontend/frontend vanila/: add-book.html  add-librarian.html  book-search.html  borrow-requests.html  borrowed-books.html  checkout.html  dashboard-admin.html  dashboard-librarian.html  dashboard-user.html  forgot.html  index.html  login.html  manage-books.html  members.html  my-books.html  otp.html  overdue-books.html  payments-admin.html  payments-librarian.html  payments-user.html  pending-requests.html  register.html  reset.html  returned-history.html  view-books.html  view-members.html
frontend/frontend vanila/css/: add-book.css  add-librarian.css  book-search.css  borrow-requests.css  borrowed-books.css  dashboard-admin.css  dashboard-librarian.css  dashboard-user.css  libcss.css  login.css  manage-books.css  manage-users.css  members.css  my-books.css  overdue-books.css  payments-user.css  payments.css  pending-requests.css  returned-history.css  styles.css  view-books.css  view-members.css
frontend/frontend vanila/js/: add-book.js  add-librarian.js  book-search.js  borrow-requests.js  borrowed-books.js  config.js  dashboard-admin.js  dashboard-librarian.js  dashboard-user.js  forget.js  login.js  manage-books.js  manage-users.js  my-books.js  otp.js  overdue-books.js  payments-admin.js  payments-user.js  pending-requests.js  register.js  reset.js  returned-history.js  view-books.js  view-members.js
